# para acesso ao servidor de email
DOMINIO_EMAIL=""
URL_SERVER_EMAIL=""
SERVER_USERNAME=""
SERVER_PASSWORD=""

# senha padrão usuario email 
SENHA_PADRAO=""

# conection mongodb server
MONGODB_URI=""
DB_NAME=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""

# PIX API
PIX_API_URL=""
PIX_API_KEY=""

ALLOWED_ORIGINS = ""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
NODE_ENV = "development"
